﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>FeatureBee Extension - Options</title>
        <link href="Styles/featurebee_extension.css" rel="stylesheet" />
        <link href="Styles/options.css" rel="stylesheet" />
    </head>
    <body>
        <div>        
            <div class="header">
                <div style="display: inline-block">
                    <img src="Images/feabee_header.png" />                    
                </div>
            </div>
            <div style="margin-top: 15px;">
                <div style="vertical-align: top; display: inline-block">
                    <div class="option_label">Environments:</div>
                </div>
                <div style="vertical-align: top; text-align: left; display: inline-block">
                    <div class="option_field">
                        <textarea id="allEnvironments" rows="20" cols="50"></textarea>
                    </div>
                </div>
                <div style="vertical-align: top; display: inline-block">
                    <div class="option_help">
                        <p>Please enter one enviroment, in regex form, per row.</p>
                        <p>
                            Example:<br />
                            (autoscout24\.)<br />
                            (as24\.)<br />
                            (\.local)($|n*\/)<br />
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <div style="vertical-align: top; display: inline-block">
                    <div class="option_label">Configuration:</div>
                </div>
                <div style="vertical-align: top; text-align: left; display: inline-block">
                    <div class="option_field">
                        <input type="button" id="resetCache" value="Reset to defaults"/>
                    </div>
                </div>
            </div>
            <div class="options_save">
                <div class="options_save_content">
                    <input type="button" id="saveButton" value="Save options"/>
                </div>            
            </div>
        </div>
    </body>
</html>
<script src="Scripts/FeatureBeeCommunicationEngine.js"></script>
<script src="Scripts/options.js"></script>