﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>FeatureBee</title>
        <link href="Styles/featurebee_extension.css" rel="stylesheet" />
        <link href="Styles/on_off_button.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <div class="header">
                <div class="header_logo header_item"><img src="Images/feabee_header.png" /></div>
                <div id="headerActions" class="header_menu header_item">
                    <div id="addExistingTogglesToList" class="header_item header_item_text add_icon" data-active="true">Add Existing Toggle</div>
                    <div id="backToMyTogglesList" class="header_item header_item_text back_icon" data-active="false">Back to "My Toggles"</div>
                    <div class="header_item">
                        <select id="filterSelect" class="header_select_item">
                            <option value="">Show all toggles</option>
                            <option value="Dealer">Dealer</option>
                            <option value="ASM Enduser">ASM Enduser</option>
                            <option value="ASM Garage">ASM Garage</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="subheader">
                <div>
                    <div class="subheader_item">
                        <div><label><input type="checkbox" id="showToggleBar" class="subheader_checkbox"/> Show toggles bar</label></div>                        
                    </div>
                    <div class="subheader_item">
                        <label><input type="checkbox" id="autoRefresh" class="subheader_checkbox" checked /> Auto Refresh</label>
                    </div>
                </div>
            </div>
        </header>
        <div id="sectionTitle" class="section_title">My Toggles</div>
        <div id="content_my_toggles" class="content" data-active="true" data-content="togglesList" data-empty-msg="There are currently no toggles added to your list or none is matching is current selected Team' filter"></div>
        <div id="content_add_toggles" class="content" data-active="false" data-content="togglesList" data-empty-msg="There are currently no toggles available with the current 'Team' filter selection or every available toggle has been already added to your 'My Toggle' list"></div>
        <div id="content_warn_stop_message" class="content" data-active="false" data-content="blockLayer">
            <div class="warning_sign"><img src="Images/stop.png" /></div>
            <div class="warning_message"></div>
        </div>
        <div style="clear: both;"></div>
        <footer class="footer">2014 - Featurebee Browser Extension</footer>
    </body>
</html>
<script src="Scripts/util.js"></script>
<script src="Scripts/FeatureBeeCommunicationEngine.js"></script>
<script src="Scripts/FeatureBeeToggleExtensionController.js"></script>