{
  "name": "FeatureBee",
  "version": "0.3.1",
  "description": "A chrome extension to support the using of FeatureBee",
  "permissions": [
	"tabs",
    "activeTab", 
	"tabs", 	 
	"http://*/*", 
	"https://*/*", 
	"storage",
	"webRequest"
  ],
  "browser_action": {
      "default_title": "My Bookmarks",
      "default_icon": "bee.png",
      "default_popup": "popup.html"
  },
  "icons": { "16": "bee.png",
             "48": "bee.png",
             "128": "bee.png" 
  },
   "content_scripts": [	
    {
      "matches": ["*://*/*"],
      "js": ["FeatureBeeCommunicationEngine.js", "FeatureBeeTogglesExtensionStorage.js", "FeatureBeeClient.js", "FeatureBeeToggleBar.js", "content_scripts.js"],
	  "css" : ["toggle_bar.css"]
    }
  ],
  "background": {
    "scripts": ["FeatureBeeTogglesExtensionStorage.js", "FeatureBeeCommunicationEngine.js", "FeatureBeeCentral.js"]
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com 'unsafe-eval'; object-src 'self'",
  "options_page" : "options.html"
}
