﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FeatureBee Extension - Options</title>
    <link href="featurebee_extension.css" rel="stylesheet" />
    <link href="options.css" rel="stylesheet" />
</head>
<body>
    <div class="container" style="text-align: center;">        
        <div class="container_row">
            <div style="display: table-row-group;">
                <div class="header_img container_cell">
                    <img src="bee.png" />
                </div>
                <div class="container_cell options_title">
                    <h1>Options</h1>
                </div>
            </div>
        </div>
        <div class="container_row">
            <div style="display: table-row-group">
                <div class="container_cell" style="vertical-align: top;">
                    <div class="option_label">Environments:</div>
                </div>
                <div class="container_cell" style="vertical-align: top">
                    <div class="option_field">
                        <textarea id="allEnviroments" rows="20" cols="50"></textarea>
                    </div>
                </div>
                <div class="container_cell" style="vertical-align: top">
                    <div class="option_help">
                        <p>Please enter one enviroment, in regex form, per row.</p>
                        <p>
                            Example:<br />
                            (autoscout24\.)<br />
                            (as24\.)<br />
                            (\.local)($|n*\/)<br />
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="options_save">
            <div class="options_save_content">
                <input type="button" id="saveButton" value="Save options"/>
            </div>            
        </div>
    </div>
</body>
</html>
<script src="options.js"></script>