﻿body {
    margin: 0px;
    background-color: #ededed;
    width: 600px;
}

.header {
    background-color: black;
    width: 100%;
    height: 40px;
}

.header_logo {
    padding-left: 5px;
    display: inline-block;
    float: left;
}

.header_menu {
    display: inline-block;
    float: right;
    margin-right: 15px;
    height: 40px;
}

.header_item {
    display: inline-block;
    height: 40px;
    vertical-align: top;
}

.header_item [data-active='false']{
    display: none;
}

.header_select_item {
    height: 40px;
    border: 0;
    background-color: #e97942;
    color: white;
    font-family: Arial;
    font-size: 14px;
}

.header_select_item option{
    background-color: black;
    height: 40px;
}

.header_item_text {
    color: white;
    font-family: Arial;
    font-size: 14px;
    line-height: 40px;
    margin-right: 30px;
}

.header_item_text:hover{
    cursor: pointer;
    color: #888888;
}

.subheader {
    line-height: 25px;
    background-color: #dbdbdb;
    vertical-align: middle;
}

.subheader_item {
    padding-left: 5px;
    line-height: 25px;
    display: inline-block;
    font-family: Arial;
    font-size: 14px;
    margin-right: 15px;
}

.subheader_checkbox {
    margin: 0;
    vertical-align: middle;
    margin-bottom: 2px;
}

.footer {
    margin-top: 25px;
    background-color: #a19e9e;
    line-height: 20px;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    padding-left: 5px;
    color: lightgrey;
}

.section_title {
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    margin-left: 5px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.toggle {    
    border-bottom: #dbdbdb 1px solid;
    padding-top: 8px;
    padding-bottom: 8px;
    float: left;
    width: 100%;
}

.toggle:hover {
    background-color: #dbdbdb;
}

.toggle_item {
    display: inline-block;
    /*height: 20px;*/
    line-height: 20px;
    font-family: Arial;
    font-size: 14px;
    vertical-align: middle;
    float: left;
    margin-left: 3px;
    max-width: 300px;
}

.toggle_status {
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
    margin-left: 5px;    
}

.toggle_button {
    float: left;
    display: inline-block;
    position: relative;
    margin-right: 5px;
    background-color: #32a494;
    padding: 2px 10px 4px 10px;
    vertical-align: middle;
    margin-top: -3px;
    color: white;
    border-radius: 5px;
}

.toggle_button:hover {
    cursor: pointer;
    background-color: #3ebdab;
    color: #ededed;
}

.forget_button {
    float: right;
    margin-right: 20px;
}

.forget_button:before {
    content: "Forget";
}

.add_button:before {
    content: "Add"
}

.add_icon:before {
    content: url("../Images/add.png");
}

.add_icon:hover:before{
    content: url("../Images/add_hover.png");
}

.back_icon:before {
    content: "←";
    font-size: 200%;
    font-weight: bold;
    margin-right: 2px;
}

.content {
    clear: both;    
}

.content[data-content='togglesList'] {
    border-top: #dbdbdb 1px solid;
}

.content[data-active='true'] {
    display: block;
}

.content[data-active='false'] {
    display: none;
}

.content:empty {
    padding: 15px 10px 0 10px;
    font-family: Arial;
    font-size: 14px;
}

.content:empty:before {
    content: attr(data-empty-msg);
}

.warning_message {
    display: inline-block;
    font-family: Arial;
    font-size: 24px;
    vertical-align: middle;
    text-align: center;
    float: left;
    width: 70%;
    margin-left: 20px;
}

.warning_sign {
    display: inline-block;
    float: left;
    margin-left: 5px;
}